<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            
            padding-top: 50px;
          
            background-color: rgb(139, 51, 125);
        }
        nav{
            background-color: rgb(94, 17, 97);
            padding: 20px 20px;

            text-align: justify;
        }
        nav>a{
            color: white;
            padding: 20px;
            text-decoration: none;
            
        }
        nav>a:hover{
            background-color: rgb(129, 16, 114);
        }
        body{
            background-color: rgb(226, 43, 113);
            margin: 0px;
            padding: 0px
        }
        main{
            background-color: rgb(255, 80, 162);
            padding-top: 5px;
            padding: auto;


        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        img{
            margin: 15,8px;
            border-radius: 40px;
        }
        footer{
            color: aliceblue;
            margin: 20x;
            padding: 20px;
            background-color: darkblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #sla{
            margin: 70px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>trabalho de eletivasss</h1>
        <nav>
            <a href="hercule.html">hercule loerence</a>
            <a href="enri.html">enri Henri_Cartier-Bresson</a>
            <a  href="Dorothea_Lange.html"   target="_blank">Dorothea_Lange </a>
            
        </nav>
    </header>
    <main>
        <section>
            <h1>fotografia </h1>
            <p>
                Chamamos de Fotografia as técnicas de captação, criação ou registro de imagens feitas mediante exposição luminosa em superfície sensível.

A primeira fotografia de que se tem registro foi tirada na França, em 1826, por Joseph Nicéphore Niépce. Entretanto, há quem afirme que sua história teve início muitos séculos antes desse registro, com as experiências feitas por alquimistas na Antiguidade.

Já a primeira câmera fotográfica surgiu em 1839, também criada por um francês, Louis Jacques Mandé Daguerre. Mas foi apenas por volta de 1888 que a nova arte ganhou popularidade, com o surgimento da marca Kodak — que atua no ramo da fotografia até os dias atuais.

A Kodak foi criada pelo inventor do filme fotográfico, George Estman, que revolucionou a fotografia ao desenvolver uma máquina que podia ser transportada.



            </p>
            <img src="11_a242064697894f5b4df51d1ef11493fa_2000-995x520.png" alt="">

            <p>
                <h1>Evolução da Fotografia</h1>
Muitos foram os pioneiros que pesquisaram como fixar uma imagem no papel. "Tirar fotografia", "fazer um retrato" tornou-se moda entre todas as classes sociais na segunda metade do século XIX.


A primeira fotografia propriamente dita foi obra do francês Joseph Niépce (1763-1828). Ele estudava as propriedades do cloreto de prata sobre papel desde 1817 e obteve sua grande obra no verão de 1826.

Daguerreótipo
Por sua vez, outro francês, Louis Jaques Mandé Daguerre (1789-1851), desenvolveu este sistema. Alguns anos depois, criou o aparelho que leva seu nome, o “daguerreótipo”, que era capaz de gravar imagens permanentes.


            </p>

            <p>
                <h1>A fotografia nos dias de hoje</h1>
Na virada do século XXI, com o advento da tecnologia digital, o universo da fotografia sofreu transformações significativas.

As máquinas fotográficas analógicas cederam espaço para as inovações digitais, que causaram uma verdadeira revolução na Fotografia — desde a forma de registro até a veiculação e tratamento das imagens.

As inovações proporcionaram o surgimento de equipamentos cada vez mais sofisticados, com mais recursos, simplicidade de uso e muito mais qualidade na captação das imagens.
            </p>
            <img id="sla" src="Oficna-fotografia-2.jpg" alt="">
        </section>
    </main>
    <footer>criado por manuel richard </footer>
</body>
</html>